<!DOCTYPE html>
<html data-color-mode="auto" data-light-theme="light" data-dark-theme="dark_dimmed">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rundocs - DEV</title>
    <link rel="stylesheet" href="/src/main.css">
</head>

<body>
    <div id="main">
        <div class="markdown-body">
            <h1>App</h1>
        </div>
    </div>
    <div id="plugins"></div>
    <script type="module" src="/src/main.js"></script>
    <script type="module" src="/src/plugins.jsx"></script>
</body>

</html>
